{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green79\blue199;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red167\green0\blue95;\red46\green49\blue51;\red159\green77\blue4;}
{\*\expandedcolortbl;;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0;\cssrgb\c72157\c2353\c44706;\cssrgb\c23529\c25098\c26275;\cssrgb\c69020\c37647\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 hour_of_day\cf4 \strokec4 ,                                \cf6 \strokec6 -- Hour of the day (0\'9623)\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ROUND\cf7 \strokec7 (\cf2 \strokec2 SUM\cf7 \strokec7 (\cf5 \strokec5 sales_amount\cf7 \strokec7 )\cf4 \strokec4 , \cf8 \strokec8 2\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf5 \strokec5 total_sales\cf4 \strokec4   \cf6 \strokec6 -- Total sales in that hour, rounded to 2 decimals for easier readability and presentation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 `capstone-case-study-453620.Coffee_sales.Coffee_Summary`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 hour_of_day\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 hour_of_day\cf4 \cb1 \strokec4 \
}